#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=andras
spring.datasource.password=Munyifej87


#
# control the database schema generation behavior
spring.jpa.hibernate.ddl-auto=update